{
	"name": "gf-vscode",
	"description": "A language server for Grammatical Framework",
	"author": "Andreas Källberg",
	"license": "MIT",
	"version": "1.0.0",
	"repository": {
		"type": "git",
		"url": "https://github.com/anka-213/gf-vscode"
	},
	"publisher": "anka-213",
	"categories": [],
	"keywords": [
		"multi-root ready"
	],
	"engines": {
		"vscode": "^1.43.0"
	},
	"activationEvents": [
		"onLanguage:gf"
	],
	"main": "./client/out/extension",
	"contributes": {
		"configuration": {
			"type": "object",
			"title": "Grammatical Framework configuration",
			"properties": {
				"gf-lsp.maxNumberOfProblems": {
					"scope": "resource",
					"type": "number",
					"default": 100,
					"description": "Controls the maximum number of problems produced by the server."
				},
				"gf-lsp.trace.server": {
					"scope": "window",
					"type": "string",
					"enum": [
						"off",
						"messages",
						"verbose"
					],
					"default": "off",
					"description": "Traces the communication between VS Code and the language server."
				},
				"gf-lsp.serverExecutablePath": {
					"scope": "resource",
					"type": "string",
					"default": "",
					"description": "Manually set a language server executable. Can be something on the $PATH or a path to an executable itself. Works with ~, ${HOME} and ${workspaceFolder}."
				}
			}
		},
		"languages": [
			{
				"id": "gf",
				"aliases": [
					"gf",
					"Grammatical Framework"
				],
				"extensions": [
					".gf"
				],
				"configuration": "./gf-language-configuration.json"
			},
			{
				"id": "foobar",
				"aliases": [
					"foob",
					"Gra Framework"
				],
				"extensions": [
					".foo"
				],
				"configuration": "./gf-language-configuration.json"
			}
		],
		"grammars": [
			{
				"language": "gf",
				"scopeName": "source.gf",
				"path": "./grammars/gf.tmLanguage.json"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -b",
		"watch": "tsc -b -w",
		"postinstall": "cd client && npm install && cd ..",
		"test": "sh ./scripts/e2e.sh"
	},
	"devDependencies": {
		"@types/mocha": "^8.2.2",
		"@types/node": "^12.12.0",
		"@typescript-eslint/eslint-plugin": "^4.23.0",
		"@typescript-eslint/parser": "^4.23.0",
		"cson": "^7.20.0",
		"eslint": "^7.26.0",
		"mocha": "^8.3.2",
		"typescript": "^4.2.3"
	}
}
